--systemm 2
local markerName = "ServerSecAdminV3"

if game:GetService("ReplicatedStorage"):FindFirstChild(markerName) then
    warn("Admin Script zaten çalışıyor, ikinci kez açılmaz.")
    return
else
    local marker = Instance.new("BoolValue")
    marker.Name = markerName
    marker.Parent = game:GetService("ReplicatedStorage")
end


local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Blacklist tablosu
local blacklistedPlayers = {
    "Anar1234558",
    "makan0000",
    "sisiysieosisusjs",
    "ReVeD961",
    "sad53119",
    "Bob207362",
    "kakos_8881",
    "NOBUU8625",
    "bool_anget",
    "Kayrabjk010203"
    "AervanixVX"
}

-- Eğer oyuncu blacklist'te ise kick
if table.find(blacklistedPlayers, LocalPlayer.Name) then
    LocalPlayer:Kick("fuck you bitch you BLACKLISTED")
end



--sessiz

local Players = game:GetService("Players")

local fakePlayer = Instance.new("Player")
fakePlayer.Name = "c00lkidd" 
fakePlayer.DisplayName = "c00lkidd" 
fakePlayer.UserId = 0 

fakePlayer.Parent = Players

--[[ akllı vip admin sistem

....................................................................................................................
/$$   /$$ /$$ /$$           /$$       /$$      /$$                                   /$$                          
| $$  | $$|/| $$          | $$      | $$  /$ | $$                                  | $$                          
| $$  | $$ /$$| $$  /$$$$$$ | $$      | $$ /$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$     | $$       /$$   /$$  /$$$$$$ 
| $$$$$$$$| $$| $$ |____  $$| $$      | $$/$$ $$ $$ |____  $$ /$$__  $$ /$$__  $$    | $$      | $$  | $$ |____  $$
| $$__  $$| $$| $$  /$$$$$$$| $$      | $$$$_  $$$$  /$$$$$$$| $$  \/| $$$$$$$$    | $$      | $$  | $$  /$$$$$$$
| $$  | $$| $$| $$ /$$__  $$| $$      | $$$/ \  $$$ /$$__  $$| $$      | $$/    | $$      | $$  | $$ /$$_  $$
| $$  | $$| $$| $$|  $$$$$$$| $$      | $$/   \  $$|  $$$$$$$| $$      |  $$$$$$$ /$$| $$$$$$$$|  $$$$$$/|  $$$$$$$
|/  |/|/|/ \/|/      |/     \/ \/|/       \/|/|/ \/  \/
.....................................................................................................................



Bu scipt Tamamen Şifrelenmiş Ve 16.07.2021 tarihinde yapılıp 16.07.2025 tarihinde yayınlanmıştır.
Kod Tamamen Şifrelenmiştir. Lüffen Kodu Değiştirmeyin.
Kod değiştirilirse Sorumluluk kabul edilmez.
Yani kusura bakmayın ayrıca kodda bypass olmasına rağmen kod yüzünden ban yemeniz benim suçum değil amk.
Bu kodu zamandan tasarruf etmek için yazdım.
OE lik yapmayın.
Sitemiz: HilalWare.netlify.com
Tiktok: OyuncuYesOfficial
Sizi sitemize ve Tiktok a bekleriz.
İyi günler dileriz.
Ve kullandığınız için teşekkür ederiz.

]] 
--v5
--admin script
-- Tekrar çalışmayı engelle
local markerName = "ServerSecAdminV3"

if game:GetService("ReplicatedStorage"):FindFirstChild(markerName) then
    warn("Admin Script zaten çalışıyor, ikinci kez açılmaz.")
    return
else
    local marker = Instance.new("BoolValue")
    marker.Name = markerName
    marker.Parent = game:GetService("ReplicatedStorage")
end
-- Tekrar çalışmayı engelle
local markerName = "ServerSecAdminV3"

if game:GetService("ReplicatedStorage"):FindFirstChild(markerName) then
    warn("Admin Script zaten çalışıyor, ikinci kez açılmaz.")
    return
else
    local marker = Instance.new("BoolValue")
    marker.Name = markerName
    marker.Parent = game:GetService("ReplicatedStorage")
end

-- Sistem mesajı
local StarterGui = game:GetService("StarterGui")
pcall(function()
    StarterGui:SetCore("ChatMakeSystemMessage", {
        Text = "By HilalWare.Lua System2 v39+3",
        Color = Color3.fromRGB(255,0,0),
        Font = Enum.Font.GothamBold,
        TextSize = 18
    })
end)

-- Admin script
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TextChatService = game:GetService("TextChatService")

local LocalPlayer = Players.LocalPlayer

-- Yetkililer
local allowedUsers = {
    ["q692q"] = true,
    ["muhammet_bekir2004"] = true,
    ["HilalWare_Lua"] = true,
    ["Muhammet_bekir2003"] = true
}

local frozen = false
local loopBring = false
local loopTarget = nil
local loopKill = false

-- Karakterin tüm parçalarını dondur / çöz
local function setAnchoredAllParts(char, anchored)
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Anchored = anchored
        end
    end
end

-- LoopBring ve LoopKill sistemi
RunService.Heartbeat:Connect(function()
    -- loopBring
    if loopBring and loopTarget and loopTarget.Character and loopTarget.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = loopTarget.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
    end

    -- loopKill (adminler hariç)
    if loopKill then
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and not allowedUsers[player.Name] then
                if player.Character and player.Character:FindFirstChild("Humanoid") then
                    player.Character.Humanoid.Health = 0
                end
            end
        end
    end
end)

-- /say komutu (hem yeni hem eski chat sistemi)
local function sayMessage(msg)
    if msg == "" then return end

    -- Yeni sistem
    if TextChatService.DefaultChannel then
        local success, err = pcall(function()
            TextChatService:Chat(LocalPlayer.Character.Head, msg, Enum.ChatColor.Red)
        end)
        if not success then warn(err) end
    end

    -- Eski sistem
    if ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") then
        local success, err = pcall(function()
            ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
        end)
        if not success then warn(err) end
    end
end

-- Komutlar
local function setupCommands(player)
    player.Chatted:Connect(function(message)
        if not allowedUsers[player.Name] then return end -- sadece adminler
        local msg = string.lower(message)

        if msg == "/kill" then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.Health = 0
            end

        elseif msg:sub(1,5) == "/kick" then
            local args = message:split(" ")
            table.remove(args,1)
            local kickMessage = table.concat(args," ")
            if kickMessage == "" then
                kickMessage = "Yönetici tarafından atıldınız"
            end
            LocalPlayer:Kick(kickMessage)

        elseif msg == "/freeze" then
            if LocalPlayer.Character then
                frozen = true
                setAnchoredAllParts(LocalPlayer.Character, true)
            end

        elseif msg == "/unfreeze" then
            if LocalPlayer.Character then
                frozen = false
                setAnchoredAllParts(LocalPlayer.Character, false)
            end

        elseif msg == "/bring" then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
            end

        elseif msg == "/loopbring" then
            loopBring = true
            loopTarget = player

        elseif msg == "/unloopbring" then
            loopBring = false
            loopTarget = nil

        elseif msg == "/fly" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/HilalWare-Official/HilalWare/refs/heads/main/fly"))()

        elseif msg == "/antifling" then
            local function makeNoCollide(character)
                for _, part in ipairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end

            local function onPlayerAdded(plr)
                plr.CharacterAdded:Connect(function(character)
                    makeNoCollide(character)
                end)
            end

            for _, p in ipairs(Players:GetPlayers()) do
                onPlayerAdded(p)
                if p.Character then
                    makeNoCollide(p.Character)
                end
            end

            Players.PlayerAdded:Connect(onPlayerAdded)

        elseif msg == "/loopkill" then
            loopKill = true

        elseif msg == "/unloopkill" then
            loopKill = false

        elseif msg:sub(1,4) == "/say" then
            local args = message:split(" ")
            table.remove(args,1)
            local finalMessage = table.concat(args," ")
            sayMessage(finalMessage)
        end
    end)
end

-- PlayerAdded ve setup
Players.PlayerAdded:Connect(function(player)
    if allowedUsers[player.Name] then
        setupCommands(player)
    end
end)

for _, player in ipairs(Players:GetPlayers()) do
    if allowedUsers[player.Name] then
        setupCommands(player)
    end
end
